# 
JWT_AUTH_SECRET="secret"

# URL of the frontend (for CORS)
FRONTEND_URL="http://localhost:3000"

SELF_URL="http://localhost:3001"

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=